{
  "name": "wiki-saikou",
  "version": "4.2.0",
  "description": "The library provides the out of box accessing to MediaWiki API in both browsers & Node.js, and the syntax is very similar to vanilla `new mw.Api()`. TypeScript definition included~",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "browser": "./dist/index.umd.cjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "browser": "./dist/index.umd.cjs",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "vitest run ./test",
    "clean": "rimraf dist/* lib/*",
    "build": "npm run clean && vite build",
    "prepublish": "npm run build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moegirlwiki/wiki-saikou.git"
  },
  "keywords": [
    "mediawiki",
    "wikipedia",
    "mediawiki-api",
    "mediawiki-bot",
    "browser",
    "node",
    "api-wrapper",
    "typescript",
    "fetch",
    "fetch-api",
    "fexios"
  ],
  "author": "Dragon-Fish <dragon-fish@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moegirlwiki/wiki-saikou/issues"
  },
  "homepage": "https://github.com/moegirlwiki/wiki-saikou#readme",
  "dependencies": {
    "fexios": "^3.0.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "dotenv": "^16.5.0",
    "pkgroll": "^2.12.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.4"
  }
}